# mingop

mOps/apn/: build.gradle
mOps/apn/src/androidTest/java/com/huawei/test19/: ApplicationTest.java
mOps/apn/src/main/: AndroidManifest.xml
mOps/apn/src/main/assets/: xposed_init
mOps/apn/src/main/java/com/huawei/test19/: APN.java  APNSwitcher.java  CatchHandler.java  Constant.java  DateUtils.java  HookUtil.java  MainActivity.java  ShellUtil.java  Util.java
mOps/apn/src/main/java/com/huawei/test19/ablistview/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
mOps/apn/src/main/res/layout/: content_main.xml  item.xml
mOps/apn/src/main/res/values/: strings.xml
mOps/apn/src/test/java/com/huawei/test19/: ExampleUnitTest.java
mOps/mops/: build.gradle
mOps/mops/libs/: library-1.0.2.aar  library-1.2.0.aar  material-dialogs-1.0.0.aar  material-menu-2.0.0.aar  rx-preferences-1.0.2.aar  rxbinding-appcompat-v7-0.4.0.aar  rxbinding-design-0.4.0.aar  rxbinding-leanback-v17-0.4.0.aar  rxbinding-recyclerview-v7-0.4.0.aar  rxbinding-support-v4-0.4.0.aar  rxlifecycle-android-0.8.0.aar  sqlbrite-0.7.0.aar
mOps/mops/src/androidTest/java/com/huawei/mops/: ApplicationTest.java
mOps/mops/src/main/: AndroidManifest.xml
mOps/mops/src/main/assets/: contact.html  error.html
mOps/mops/src/main/java/com/huawei/mops/: MopsApp.java
mOps/mops/src/main/java/com/huawei/mops/api/: APIException.java  BaseApi.java  HttpCookieExpireFunc.java  LoginException.java  NoPermissionsException.java
mOps/mops/src/main/java/com/huawei/mops/bean/: AlarmDetailInfo.java  AlarmFieldInfo.java  AlarmInfo.java  AlarmLevelInfo.java  AlarmStatisticalInfo.java  AlarmStatusInfo.java  AnnounceListInfo.java  AnnounceNoticeInfo.java  ApkUpgradeInfo.java  AppUpdateInfo.java  BannerInfo.java  BaseNoticeEntity.java  CSICInfo.java  CaseBookAndResourcesEntity.java  CaseRoomEntity.java  ContactInfo.java  Download.java  EachProInfo.java  ExperienceCaseEntity.java  ExperienceResourcesEntity.java  ItemBean.java  LoginData.java  LoginResponse.java  LoginResult.java  LogoutResponese.java  NoticeBreakdownEntity.java  NoticeCategoryEntity.java  NoticeCsicUpdateEntity.java  NoticeEmailEntity.java  NoticeEmailEntity1.java  NoticePlatformUpdateEntity.java  NoticeWarningEntity.java  OkResponse.java  OperateResult.java  PageInfo.java  PermissionEntity.java  RegionInfo.java  ResourceEntity.java  ResourcesTypeEntity.java  RoleEntity.java  (+17 more)
mOps/mops/src/main/java/com/huawei/mops/data/: CacheManager.java  ContentDataSource.java  ImageDataSource.java
mOps/mops/src/main/java/com/huawei/mops/db/: DaoMaster.java  DaoSession.java  UserDao.java
mOps/mops/src/main/java/com/huawei/mops/receiver/: CsicMopsReceiver.java
mOps/mops/src/main/java/com/huawei/mops/service/: CsicService.java  DownloadService.java
mOps/mops/src/main/java/com/huawei/mops/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  TestActivity.java
mOps/mops/src/main/java/com/huawei/mops/util/: CacheUtil.java  CatchHandler.java  Constants.java  DateUtils.java  DeviceUtil.java  DialogUtil.java  DisplayUtil.java  EventCode.java  FileUtil.java  FormatUtil.java  HttpUtil.java  LanUtil.java  NetWorkUtil.java  PreferencesUtils.java  ProgressDialogUtils.java  SecurityUtil.java  SettingPrefUtil.java  ShareUtil.java  ShellUtil.java  StringUtil.java  ToastUtil.java  UUIDUtile.java  UpdateAgent.java
mOps/mops/src/main/java/com/huawei/mops/weight/: AlarmDividerItemDecoration.java  BadgeView.java  BannerIndicator.java  BaseItemAnimator.java  CustomDialog.java  CustomTabLayout.java  HistogramView.java  HwLinearLayoutManager.java  MDButton.java  (+5 more)
mOps/mops/src/main/res/anim/: slide_stay.xml  touch_raise.xml
mOps/mops/src/main/res/drawable/: alarm_item_bg.xml  alarm_statistical_bt_unpressed.xml  announce_bt_bg.xml  announce_bt_pressed.xml  announce_bt_unpressed.xml  announce_indicator.xml  bt_cancel_pressed.xml  bt_ok_pressed.xml  bt_ok_unpressed.xml  btn_cancel_selector.xml  btn_ok_selector.xml  checkbox.xml  circle_bt_pressed.xml  circle_bt_selector.xml  circle_bt_unpressed.xml  clear_bt_bg.xml  clear_bt_bg_pressed.xml  clear_bt_bg_unpressed.xml  confirm_bt_bg.xml  confirm_bt_bg_pressed.xml  confirm_bt_bg_unpressed.xml  contact_bt_ic_selector.xml  dialog_bg.xml  filter_cursor.xml  filter_text_bg.xml  filter_text_bg_press.xml  filter_text_color.xml  general_bg.xml  home_bt_ic_selector.xml  important_bg.xml  main_bt_bg.xml  main_bt_bg_press.xml  main_bt_bg_unpress.xml  main_bt_text_color.xml  notice_publish_title_bg.xml  permmiss_bottom_bg.xml  permmiss_top_bg.xml  search_bg.xml  search_clear_bg.xml  secondary_bg.xml  (+3 more)
mOps/mops/src/main/res/layout/: activity_alarm_detail.xml  activity_alarm_manager.xml  activity_alarm_statistic.xml  activity_announce_detail.xml  activity_announce_manage.xml  activity_announce_publish.xml  activity_email_list.xml  activity_inspaction.xml  activity_list_announce.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_no_permission.xml  activity_permission_manage.xml  activity_showcase_detail.xml  activity_splash.xml  activity_test.xml  alarm_detail_content.xml  alarm_detail_item.xml  alarm_item.xml  alarm_manager_layout.xml  alarm_pop_layout.xml  announce_category_item.xml  announce_list_item.xml  announce_popup_layout.xml  banner_view.xml  content_alarm_detail.xml  content_alarm_manager.xml  content_alarm_statistic.xml  content_announce_detail.xml  content_announce_manage.xml  content_announce_publish.xml  content_email_list.xml  content_inspaction.xml  content_list_announce.xml  content_no_permissions.xml  content_permission_manager.xml  content_showcase_detail.xml  content_splash.xml  content_test.xml  (+32 more)
mOps/mops/src/main/res/menu/: main_menu_drawer.xml
mOps/mops/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mOps/mops/src/main/res/xml/: searchable.xml  v1_colors.xml
mOps/mops/src/test/java/com/huawei/mops/: ExampleUnitTest.java
mOps/sliderlayoutlib/: build.gradle
mOps/sliderlayoutlib/src/main/res/layout/: render_type_default.xml
(+162 files in other folders)
