apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.huawei.test19"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (variant.buildType.name.equals('release')) {
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = "apn.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            } else if (variant.buildType.name.equals('debug')) {
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = "apn.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.1.1'
    provided files('libs/XposedBridgeApi-54.jar')
}
