apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.huawei.mops"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
    }

    signingConfigs {
        debug {
            storeFile file("C:\\Users\\twx366549\\.android\\debug.keystore")
        }

        release {
            storeFile file("C:\\Users\\twx366549\\lgu.jks")
            storePassword "123456"
            keyAlias "huawei"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            buildConfigField 'String', 'IP', '"10.78.195.69"'
            buildConfigField 'int', 'PORT', '18601'
            buildConfigField 'boolean', 'LOG_DEBUG', 'false'
            buildConfigField("String", "SERVER_HOST", '"http://1.0.0.100:8090"')
//            buildConfigField("String", "SERVER_HOST", '"http://csic-om.ipd.huawei.com"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            buildConfigField 'String', 'IP', '"10.78.195.69"'
            buildConfigField 'int', 'PORT', '18601'
            buildConfigField 'boolean', 'LOG_DEBUG', 'true'
//            buildConfigField("String", "SERVER_HOST", '"http://10.78.195.62:8080"')
            buildConfigField("String", "SERVER_HOST", '"http://10.78.222.206:8090"')
//            buildConfigField("String", "SERVER_HOST", '"http://1.0.0.18:8090"')
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (variant.buildType.name.equals('release')) {
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = "Mops_v${defaultConfig.versionName}_${buildTime()}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            } else if (variant.buildType.name.equals('debug')) {
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = "Mops_v${defaultConfig.versionName}_${buildTime()}_debug.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }

    }
}

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd', TimeZone.getTimeZone("GMT+00:00"))
    return formattedDate
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':xrecyclerview')
    compile project(':sliderlayoutlib')
    compile(name: 'rxbinding-0.4.0', ext: 'aar')
    compile(name: 'rxbinding-appcompat-v7-0.4.0', ext: 'aar')
    compile(name: 'rxbinding-design-0.4.0', ext: 'aar')
    compile(name: 'rxbinding-leanback-v17-0.4.0', ext: 'aar')
    compile(name: 'rxbinding-recyclerview-v7-0.4.0', ext: 'aar')
    compile(name: 'rxbinding-support-v4-0.4.0', ext: 'aar')
    compile(name: 'logger-1.15', ext: 'aar')
    compile(name: 'library-1.2.0', ext: 'aar')
    compile(name: 'sqlbrite-0.7.0', ext: 'aar')
    compile(name: 'material-dialogs-1.0.0', ext: 'aar')
    compile(name: 'rxlifecycle-android-0.8.0', ext: 'aar')
    compile(name: 'rx-preferences-1.0.2', ext: 'aar')
    compile(name: 'library-1.0.2', ext: 'aar')
    compile(name: 'fab-1.6.4', ext: 'aar')
    compile(name: 'circleimageview-2.1.0', ext: 'aar')
    compile(name: 'material-menu-2.0.0', ext: 'aar')
//    compile(name: 'library-1.1.5', ext: 'aar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('libs/jpush-android-2.2.0.jar')
    compile files('libs/greendao-2.1.0.jar')
    compile files('libs/greendao-3.2.0.jar')
    compile files('libs/greendao-api-3.2.0.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/library-2.4.0.jar')
}
