<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.huawei.mops.ui.announce.AnnounceDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay"
        app:elevation="0dp">

        <include layout="@layout/title_bar" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_announce_detail" />

    <!--<com.github.clans.fab.FloatingActionMenu-->
        <!--android:id="@+id/announce_floatingMenu"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:layout_marginRight="10dp">-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/floatingPublish"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_clear_search"-->
            <!--android:visibility="gone"-->
            <!--app:fab_label="发布"-->
            <!--app:fab_size="mini" />-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/floatingUpdate"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_clear_search"-->
            <!--app:fab_label="修改"-->
            <!--app:fab_size="mini" />-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/floatingDelete"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_clear_search"-->
            <!--app:fab_label="删除"-->
            <!--app:fab_size="mini" />-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/floatingCopy"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_clear_search"-->
            <!--app:fab_label="复制"-->
            <!--app:fab_size="mini" />-->

    <!--</com.github.clans.fab.FloatingActionMenu>-->

</android.support.design.widget.CoordinatorLayout>
