<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/alarm_detail_title_tv"
        style="@style/alarm_detail_content_title"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/alarm_detail_title_weight"
        android:text="@string/alarm_occurrence_areas" />

    <TextView
        android:id="@+id/alarm_detail_content_tv"
        style="@style/alarm_detail_content"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/alarm_detail_content_weight" />
</LinearLayout>