<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height" />

    <com.huawei.mops.weight.CustomTabLayout
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dddividerColor="@color/filter_bg"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/filter_bg"
        app:ddmenuSelectedIcon="@mipmap/filter_cursor_up"
        app:ddmenuTextSize="13sp"
        app:ddmenuUnselectedIcon="@mipmap/filter_cursor_down"
        app:ddtextSelectedColor="#000"
        app:ddtextUnselectedColor="@color/filter_text_unchecked"
        app:ddunderlineColor="@color/filter_text_stroke"
        app:paddingBottom="8dp"
        app:paddingLeft="8dp"
        app:paddingRight="8dp"
        app:paddingTop="8dp"
        app:tab_height="25dp">

    </com.huawei.mops.weight.CustomTabLayout>
</LinearLayout>