<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.huawei.mops.ui.announce.AnnouncePublishActivity"
    tools:showIn="@layout/activity_announce_publish">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:layout_gravity="bottom"
            android:background="@color/bg"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/announce_save_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#3EAEF5"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/save_ic" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="#3EAEF5"
                        android:gravity="center_vertical"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="#E2E5F4"
                        android:textSize="@dimen/button_text_size" />

                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/announce_send_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/confirm_bt_bg"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/confirm" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/confirm_bt_bg"
                        android:gravity="center_vertical"
                        android:text="@string/send"
                        android:textAllCaps="false"
                        android:textColor="#E2E5F4"
                        android:textSize="@dimen/button_text_size" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>


</RelativeLayout>
