<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/filter_bg"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/inspaction_statistical_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:textColor="@color/filter_text_unchecked"
                    android:textSize="12sp" />

            </RelativeLayout>
        </LinearLayout>


        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/inspaction_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/inspaction_bt"
            android:layout_below="@+id/filter"
            android:scrollbars="vertical" />

        <RelativeLayout
            android:id="@+id/inspaction_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:background="@drawable/main_bt_bg_press"
            android:clickable="true"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/inspaction_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/inspection_ic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inspaction_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:alpha="0.8"
                android:gravity="center"
                android:text="@string/one_key_inspection"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="@dimen/alarm_statistical_bt_textsize" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
