<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context="com.huawei.mops.ui.announce.fragment.BreakdownPublishFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/filter_bg">

                <LinearLayout
                    android:id="@+id/module_checkbox_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/notice_publish_title_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/module"
                        android:textAppearance="@style/notice_publish_title" />

                    <CheckBox
                        android:id="@+id/module_checkbox"
                        style="@style/notice_publish_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:button="@null"
                        android:checked="false"
                        android:drawableRight="@drawable/filter_cursor"
                        android:singleLine="true"
                        android:text="@string/no_data" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/csic_checkbox_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/notice_publish_title_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/breakdown_csic_$"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/notice_publish_title" />

                    <CheckBox
                        android:id="@+id/region_checkbox"
                        style="@style/notice_publish_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="false"
                        android:drawableRight="@drawable/filter_cursor"
                        android:singleLine="true"
                        android:text="@string/no_data" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#EAEAEA" />

                    <CheckBox
                        android:id="@+id/csic_checkbox"
                        style="@style/notice_publish_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="false"
                        android:drawableRight="@drawable/filter_cursor"
                        android:paddingLeft="3dp"
                        android:singleLine="true"
                        android:text="@string/no_data" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/notice_publish_title_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/breakdown_title_$"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/notice_publish_title" />

                    <EditText
                        android:id="@+id/breakdown_pl_title"
                        style="@style/notice_publish_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#0000"
                        android:gravity="center_vertical"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/breakdown_pl_desc_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/notice_publish_title_bg"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/breakdown_desc_$"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/notice_publish_title" />

                    <EditText
                        android:id="@+id/breakdown_pl_desc"
                        style="@style/notice_publish_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#0000"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/breakdown_pl_reason_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/notice_publish_title_bg"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/breakdown_reason_$"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/notice_publish_title" />

                    <EditText
                        android:id="@+id/breakdown_pl_reason"
                        style="@style/notice_publish_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#0000"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/notice_publish_title_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/breakdown_happen_time"
                        android:textAppearance="@style/notice_publish_title" />

                    <EditText
                        android:id="@+id/breakdown_pl_happen_time"
                        style="@style/notice_publish_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#0000"
                        android:singleLine="true"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/notice_publish_title_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/breakdown_restore_time"
                        android:textAppearance="@style/notice_publish_title" />

                    <EditText
                        android:id="@+id/breakdown_pl_restore_time"
                        style="@style/notice_publish_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#0000"
                        android:singleLine="true"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/breakdown_pl_influence_range_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/notice_publish_title_bg"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/breakdown_influence_range"
                        android:textAppearance="@style/notice_publish_title" />

                    <EditText
                        android:id="@+id/breakdown_pl_influence_range"
                        style="@style/notice_publish_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#0000"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/notice_publish_title_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/breakdown_charge_person"
                        android:textAppearance="@style/notice_publish_title" />

                    <EditText
                        android:id="@+id/breakdown_pl_charge_person"
                        style="@style/notice_publish_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#0000"
                        android:singleLine="true"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email_receiver_checkbox_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/notice_publish_title_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/email_group"
                        android:textAppearance="@style/notice_publish_title" />

                    <CheckBox
                        android:id="@+id/email_receiver_checkbox"
                        style="@style/notice_publish_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:button="@null"
                        android:checked="false"
                        android:drawableRight="@drawable/filter_cursor"
                        android:singleLine="true"
                        android:text="@string/no_data" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/breakdown_pl_email_receiver_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/notice_publish_title_bg"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/email_receiver"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/notice_publish_title" />

                        <ImageView
                            android:id="@+id/search_im"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:clickable="true"
                            android:src="@drawable/search_clear_bg"
                            android:visibility="gone" />
                    </RelativeLayout>
                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:background="#EAEAEA"-->
                    <!--android:alpha="0.5"-->
                    <!--android:layout_height="0.5dp" />-->
                    <EditText
                        android:id="@+id/breakdown_pl_email_receiver"
                        style="@style/notice_publish_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:hint="@string/email_hint"
                        android:background="#0000"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email_cc_checkbox_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/notice_publish_title_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/email_group"
                        android:textAppearance="@style/notice_publish_title" />

                    <CheckBox
                        android:id="@+id/email_cc_checkbox"
                        style="@style/notice_publish_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:button="@null"
                        android:checked="false"
                        android:drawableRight="@drawable/filter_cursor"
                        android:singleLine="true"
                        android:text="@string/no_data" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/breakdown_pl_email_ccer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/notice_publish_title_bg"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/email_cc_person"
                        android:textAppearance="@style/notice_publish_title" />
                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:background="#EAEAEA"-->
                    <!--android:alpha="0.5"-->
                    <!--android:layout_height="0.5dp" />-->
                    <EditText
                        android:id="@+id/breakdown_pl_email_ccer"
                        style="@style/notice_publish_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#0000"
                        android:gravity="center_vertical" />

                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:background="#0000" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
