<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context="com.huawei.mops.ui.announce.fragment.EmailPublishFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/filter_bg"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/module_checkbox_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/notice_publish_title_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/module"
                        android:textAppearance="@style/notice_publish_title" />

                    <CheckBox
                        android:id="@+id/module_checkbox"
                        style="@style/notice_publish_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:button="@null"
                        android:checked="false"
                        android:drawableRight="@drawable/filter_cursor"
                        android:singleLine="true"
                        android:text="@string/no_data" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/csic_checkbox_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/notice_publish_title_bg"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/breakdown_csic_$"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/notice_publish_title" />

                    <CheckBox
                        android:id="@+id/region_checkbox"
                        style="@style/notice_publish_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="false"
                        android:drawableRight="@drawable/filter_cursor"
                        android:singleLine="true"
                        android:text="@string/no_data" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#EAEAEA" />

                    <CheckBox
                        android:id="@+id/csic_checkbox"
                        style="@style/notice_publish_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="false"
                        android:drawableRight="@drawable/filter_cursor"
                        android:paddingLeft="3dp"
                        android:singleLine="true"
                        android:text="@string/no_data" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/notice_publish_title_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/group_name_$"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/notice_publish_title" />

                    <EditText
                        android:id="@+id/group_name"
                        style="@style/notice_publish_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#0000"
                        android:gravity="center_vertical"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/breakdown_pl_desc_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/notice_publish_title_bg"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/email_receiver_$"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/notice_publish_title" />

                    <EditText
                        android:id="@+id/email_receiver"
                        style="@style/notice_publish_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#0000"
                        android:gravity="center_vertical"
                        android:hint="@string/email_hint" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/breakdown_pl_reason_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/notice_publish_title_bg"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/email_csic_$"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/email_csic"
                        android:textAppearance="@style/notice_publish_title" />

                    <EditText
                        android:id="@+id/email_csic_et"
                        style="@style/notice_publish_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#0000"
                        android:gravity="center_vertical" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:background="#0000" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
