<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alarm_item_bg"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/inspaction_checkbox_parent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/divider"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/inspaction_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="visible" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/inspaction_swip_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:padding="8dp">

        <TextView
            android:id="@+id/inspaction_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/inspaction_item_is_clear"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:text="区域网络异常"
            android:textAllCaps="false"
            android:textColor="#676767"
            android:textSize="@dimen/alarm_item_title" />

        <TextView
            android:id="@+id/inspaction_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/inspaction_item_title"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@+id/inspaction_item_last_date"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:text="网络不通网络不通网络不通网络不通网络不通网络不通网络不通"
            android:textAllCaps="false"
            android:textColor="@color/filter_text_unchecked"
            android:textSize="@dimen/alarm_item_describe" />

        <TextView
            android:id="@+id/inspaction_item_is_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:text="未清除"
            android:textAllCaps="false"
            android:textColor="#FF6160"
            android:textSize="@dimen/alarm_item_is_clear" />

        <TextView
            android:id="@+id/inspaction_item_last_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/inspaction_item_desc"
            android:layout_alignEnd="@+id/inspaction_item_is_clear"
            android:singleLine="true"
            android:text="2016/10/10 10:10"
            android:textAllCaps="false"
            android:textColor="@color/filter_text_unchecked"
            android:textSize="@dimen/alarm_item_describe" />

    </RelativeLayout>


</LinearLayout>